{
	"FileVersion": 3,
	"EngineAssociation": "4.25",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "Paper2D",
			"Enabled": true
		},
		{
			"Name": "MegascansPlugin",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "PhysXVehicles",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"Android",
		"WindowsNoEditor",
		"WindowsNoEditorWin32"
	]
}